<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="travel.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>



        <nav>
            <div id="logo">
               <a href="#"><h4>Travel Blog</h4></a> 
            </div>

            <ul class="navlist">
                <a href="#">Home<li class="nav_item"></a></li></a>
                <a href="#">Best places<li class="nav_item"></a></li></a>
                <a href="#">Destinations<li class="nav_item"></a></li></a>
                <a href="#">Travel tips<li class="nav_item"></a></li></a>
                <a href="#">Travel resources<li class="nav_item"></li></a>
            </ul>

        </nav>

        

         <header>
                <div id="shadow1">
                    <h1></h1>
                </div>

                <div id="bigbox">
                    <p>Why you should go for a trip...</p>
                    <h3>Traveling is Easier <br>
                        than You think.</h3>
                    <p>Read More</p>
                </div>

         </header>


         <section class="threebox">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>


         </section>
         


         <section class="middletext">
            <h2 id="text1">World's hottest <br> destination <br> for vegans </h2>

            <p id="text2">Europe national globe hotspots hiking miles sleep Turkey <br> 
            international Tripit Paris. Amsterdam national earth flexi <br>
            bility bus diary operator uncharted maps Europe. <br>
            Guide frequent flyer yacht miles chartering. the China <br>
            country hospitality spa Paris luxury. <br>
            <br>
            READ MORE
             </p>

         </section>



         <section class="grid1">
                <div class="item item-1"></div>

                <div class="item item-2">
                    <h2>An Amazing <br>
                        Journey Through <br>
                         The Mountains.
                    </h2>

                    <p>Europe national globe hotspots hiking miles <br> sleep Turkey 
                        international Tripit Paris. <br> Amsterdam national earth flexi <br>
                        bility bus diary operator uncharted maps Europe. <br>
                        Guide frequent flyer yacht miles chartering.
                    </p>
                </div>

                <div class="item item-3">
                    <h3>
                        What do you think <br>
                        Of Travelling? ——
                    </h3>

                </div>


         </section>


         <section class="grid2">
            <div class="item item-4">
                <h2>Tips for Traveling in <br>
                    Winter Season
                </h2>
                <p>
                    Europe national globe hotspots hiking miles <br> sleep Turkey 
                        international Tripit Paris. <br> Amsterdam national earth flexi <br>
                        bility bus diary operator uncharted maps Europe. <br>
                        Guide frequent flyer yacht miles chartering. <br> <br>
                        READ MORE
                </p>


            </div>
            
                <div class="item item-5"></div>
                  
                <div class="item item-6"></div>
                <div class="item item-66"></div>
            
            
         </section>

         <section class="textalone">
                <h1>Adventure & Action In Travel</h1>

        </section>


        <section class="shadow-item7">
            <div class="item item-77"></div>
            <div class="item item-7"></div>
            <div class="shadow-text">
                <h2>Easy ways to make travel <br>
                 faster.
                </h2>
                <p>
                    Europe national globe hotspots hiking miles <br> sleep Turkey 
                    international Tripit Paris. <br> Amsterdam national earth flexi <br>
                    bility bus diary operator uncharted maps Europe. <br>
                    Guide frequent flyer yacht miles chartering.  
                </p>
            </div>
        </section>
</main>

<main class="main2">

        <section class="shadow-item8">
            <div class="shadow-text2">
                <h2>Easy ways to make travel <br>
                    faster.
                   </h2>
                   <p>
                       Europe national globe hotspots hiking miles <br> sleep Turkey 
                       international Tripit Paris. <br> Amsterdam national earth flexi <br>
                       bility bus diary operator uncharted maps Europe. <br>
                       Guide frequent flyer yacht miles chartering.  
                   </p>
            </div>
            
            <div class="item item-88"></div>
            <div class="item item-8"></div>


        </section>
        
        <section class="container">
            <div class="videoplayer">
                <video width="850" height="450" controls></video>
                
            </div>
            <div class="playlist">
                <ul>
                    <li class="vid1">—————— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video 01</li>
                    <li class="vid2">—————— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video 02</li>
                    <li class="vid3">—————— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video 03</li>
                </ul>
            </div>

        </section>

        <section class="textBigBox">
            <div class="italic-text">   
                <h4><i>Nature last minute globe Turkey <br> hospitality gateway
                Barcelona Berlin hotspots <br> passport. Car rental deal 
                locals miles <br> transit rural. Explore Tripit train <br>
                chartering globe insurance airmiles.</i></h4>
            </div>    
            <div class="BigBox"></div>
        </section>

        <section class="textalone2">
            <div>
                <h1 class="mark">"</h1>
            </div>
            <div>
                <h2>"We're a bold bunch of riders explorers & <br>
                hard-core thrill seekers that bring it."</h2>
            </div>


        </section>

        <section class="small-shadow-box">
            <br>
            <div class="small-box1"></div>
            <div class="small-box2"></div>
        </section>


        <section class="bigalone">
            <div class="hilltext">
                <h1>Guide To Drive in Hill <br>
                    Stations.</h1>
                <p>Europe national globe hotspots hiking miles <br> sleep Turkey 
                    international Tripit Paris. <br> Amsterdam national earth flexi <br>
                    bility bus diary operator uncharted maps Europe. <br>
                    Guide frequent flyer yacht miles chartering.  </p>

                    <p>Read More</p>
            </div>
            <div class="boxalone"></div>

        </section>

</main>
    <footer>
        <section>
            <ul class="footer-left">
                <li class="logo">Travel Blog</li>
                <li><address>0123-456-789</address></li>
                <li><address>travel@gmail.com</address></li>
                <li class="icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </li>
            </ul>
        </section>
        <section>
            <ul class="footer-center">
                <li><h3>Subscribe to our newsletter</h3></li>
                <li><p>Get the best content delivered straight into your inbox!</p></li>
                <li>  
                    <div class="input-container">
                    <input class="input-field" type="text" placeholder="Email" name="email">
                   <a href="#"><i class="fa fa-envelope icon"></i></a> 
                  </div>
                </li>
            </ul>
        </section>
        <section class="footer-right1">
            <ul class="footer-right">
                <a href="#" class="active" style="color: white;">Home<li></li></a>
                <a href="#" class="f-text">Best places<li></li></a>
                <a href="#" class="f-text">Destinations<li></li></a>
                <a href="#" class="f-text">Travel tips<li></li></a>
                <a href="#" class="f-text">Travel resources<li></li></a>
            </ul>
        </section>

    </footer>
</body>
</html>